<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zero</groupId>
    <artifactId>common-bom</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <name>common-bom</name>
    <description>Common Bom</description>

    <properties>
        <common-data.version>${project.version}</common-data.version>
        <common-core.version>${project.version}</common-core.version>
        <common-api.version>${project.version}</common-api.version>
        <common-job.version>${project.version}</common-job.version>

        <!-- Maven Plugins -->
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.8.0</maven-javadoc-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <site-maven-plugin.version>0.12</site-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.zero</groupId>
                <artifactId>common-data</artifactId>
                <version>${common-data.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zero</groupId>
                <artifactId>common-core</artifactId>
                <version>${common-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zero</groupId>
                <artifactId>common-api</artifactId>
                <version>${common-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zero</groupId>
                <artifactId>common-job</artifactId>
                <version>${common-jon.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- setting.xml 文件中指定用户名和密码
    <server>
        <id>github</id>
        <username>YOUR_USERNAME</username>
        <password>YOUR_PASSWORD</password>
    </server>
    -->

    <distributionManagement>
        <repository>
            <id>local-staging-repository</id>
            <name>Local Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <altDeploymentRepository>
                        local-staging-repository::default::file://${project.build.directory}/mvn-repo
                    </altDeploymentRepository>
                </configuration>
            </plugin>
            <!-- https://github.com/github/maven-plugins -->
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${site-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                        <configuration>
                            <!-- 服务器 ID（setting.xml -> server） -->
                            <server>github</server>
                            <!-- 分支 -->
                            <branch>refs/heads/main</branch>
                            <!-- 提交信息 -->
                            <message>upload ${project.artifactId}-${project.version}</message>
                            <!-- 仓库所有者  -->
                            <repositoryOwner>cnzeropro</repositoryOwner>
                            <!-- 仓库名称 -->
                            <repositoryName>repository</repositoryName>
                            <!-- true：合并；false：覆盖 -->
                            <merge>true</merge>
                            <!-- 是否生成 .nojekyll 文件 -->
                            <noJekyll>true</noJekyll>
                            <!-- 提交根目录-->
                            <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                            <!-- 要包含的路径和模式 -->
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
