<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zero</groupId>
    <artifactId>common</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>
    <modules>
        <module>common-data</module>
        <module>common-core</module>
        <module>common-api</module>
        <module>common-job</module>
    </modules>

    <name>common</name>
    <description>Common Project</description>

    <properties>
        <java.version>1.8</java.version>
        <project.encoding>UTF-8</project.encoding>
        <resource.delimiter>@</resource.delimiter>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.encoding>${project.encoding}</maven.compiler.encoding>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>
        <github.global.server>github</github.global.server>

        <common.version>${project.version}</common.version>
        <!-- Spring -->
        <spring-framework.version>5.3.31</spring-framework.version>
        <spring-boot.version>2.7.18</spring-boot.version>
        <spring-amqp.version>2.4.17</spring-amqp.version>
        <spring-batch.version>4.3.9</spring-batch.version>
        <spring-shell.version>2.1.7</spring-shell.version>
        <spring-data-bom.version>2021.2.17</spring-data-bom.version>
        <spring-graphql.version>1.0.6</spring-graphql.version>
        <spring-hateoas.version>1.5.5</spring-hateoas.version>
        <spring-integration.version>5.5.19</spring-integration.version>
        <spring-kafka.version>2.8.11</spring-kafka.version>
        <spring-ldap.version>2.4.1</spring-ldap.version>
        <spring-restdocs.version>2.0.7.RELEASE</spring-restdocs.version>
        <spring-retry.version>1.3.4</spring-retry.version>
        <spring-security.version>5.7.11</spring-security.version>
        <spring-session-bom.version>2021.2.3</spring-session-bom.version>
        <spring-ws.version>3.1.7</spring-ws.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.5.0</spring-cloud-alibaba.version>
        <spring-cloud-huawei.version>1.11.0-2021.0.x</spring-cloud-huawei.version>
        <!-- Apache commons -->
        <commons-text.version>1.11.0</commons-text.version>
        <commons-compress.version>1.26.1</commons-compress.version>
        <commons-poi.version>5.2.5</commons-poi.version>
        <!-- Other -->
        <easyexcel.version>4.0.2</easyexcel.version>
        <sentinel-adapter.version>1.8.6</sentinel-adapter.version>
        <arthas.version>3.4.8</arthas.version>
        <druid.version>1.2.16</druid.version>
        <dynamic-datasource.version>4.2.0</dynamic-datasource.version>
        <mybatis.version>2.3.0</mybatis.version>
        <mybatis-plus.version>3.5.4.1</mybatis-plus.version>
        <mybatis-flex.version>1.7.5</mybatis-flex.version>
        <shiro.version>1.9.1</shiro.version>
        <redisson.version>3.19.3</redisson.version>
        <jasypt.version>1.9.3</jasypt.version>
        <jasypt-starter.version>3.0.5</jasypt-starter.version>
        <powerjob.version>4.3.0</powerjob.version>
        <elasticjob.version>3.0.4</elasticjob.version>
        <devh-grpc.version>2.15.0.RELEASE</devh-grpc.version>
        <lock4j.version>2.2.5</lock4j.version>
        <sa-token.version>1.37.0</sa-token.version>
        <dynamic-tp.verison>1.1.4.1</dynamic-tp.verison>
        <dubbo.version>3.2.12</dubbo.version>
        <txlcn.version>5.0.2.RELEASE</txlcn.version>
        <xxl-job.version>2.3.1</xxl-job.version>
        <apollo.version>2.1.0</apollo.version>
        <x-file-storage.version>2.0.0</x-file-storage.version>
        <jetcache.version>2.7.3</jetcache.version>
        <minio.version>8.5.2</minio.version>
        <swagger.version>2.2.15</swagger.version>
        <springdoc-openapi-webflux.version>1.6.9</springdoc-openapi-webflux.version>
        <springdoc-openapi-webmvc.version>2.1.0</springdoc-openapi-webmvc.version>
        <hutool.version>5.8.22</hutool.version>
        <guava.version>31.1-jre</guava.version>
        <gson.version>2.10.1</gson.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <fastjson.version>1.2.83</fastjson.version>
        <fastjson2.version>2.0.26</fastjson2.version>
        <transmittable-thread-local.version>2.14.2</transmittable-thread-local.version>
        <disruptor.version>3.4.4</disruptor.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <mysql.version>8.0.32</mysql.version>
        <grpc.version>1.59.0</grpc.version>
        <protobuf.version>3.24.4</protobuf.version>
        <xerces.version>2.12.2</xerces.version>

        <!-- Maven Plugins -->
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.8.0</maven-javadoc-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <site-maven-plugin.version>0.12</site-maven-plugin.version>
    </properties>

    <!-- setting.xml 文件中指定用户名和密码
    <server>
        <id>github</id>
        <username>YOUR_USERNAME</username>
        <password>YOUR_PASSWORD</password>
    </server>
    -->

    <distributionManagement>
        <repository>
            <id>local-staging-repository</id>
            <name>Local Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.zero</groupId>
                <artifactId>common-bom</artifactId>
                <version>${common.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.huaweicloud</groupId>
                <artifactId>spring-cloud-huawei-bom</artifactId>
                <version>${spring-cloud-huawei.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-bom</artifactId>
                <version>${spring-data-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.integration</groupId>
                <artifactId>spring-integration-bom</artifactId>
                <version>${spring-integration.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.shell</groupId>
                <artifactId>spring-shell-dependencies</artifactId>
                <version>${spring-shell.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>${spring-security.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session-bom</artifactId>
                <version>${spring-session-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                    <configuration>
                        <altDeploymentRepository>
                            local-staging-repository::default::file://${project.build.directory}/mvn-repo
                        </altDeploymentRepository>
                    </configuration>
                </plugin>
                <!-- https://github.com/github/maven-plugins -->
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>${site-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>site</goal>
                            </goals>
                            <phase>deploy</phase>
                            <configuration>
                                <!-- 服务器 ID（setting.xml -> server） -->
                                <server>${github.global.server}</server>
                                <!-- 分支 -->
                                <branch>refs/heads/main</branch>
                                <!-- 提交信息 -->
                                <message>upload ${project.artifactId}-${project.version}</message>
                                <!-- 仓库所有者  -->
                                <repositoryOwner>cnzeropro</repositoryOwner>
                                <!-- 仓库名称 -->
                                <repositoryName>repository</repositoryName>
                                <!-- true：合并；false：覆盖 -->
                                <merge>true</merge>
                                <!-- 是否生成 .nojekyll 文件 -->
                                <noJekyll>true</noJekyll>
                                <!-- 提交根目录-->
                                <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                                <!-- 要包含的路径和模式 -->
                                <includes>
                                    <include>**/*</include>
                                </includes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>